# douban-clone

./: .gitignore  Readme.md  docker-compose.yml  详细介绍.md
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/douban/: DoubanApplication.java
backend/src/main/java/com/douban/config/: CorsConfig.java  GlobalExceptionHandler.java  MinioProperties.java  MybatisConfig.java  RedisStartupChecker.java  WebConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/douban/controller/: AnnouncementController.java  AuthController.java  CollectionController.java  HomeController.java  MovieController.java  NotificationController.java  ReviewController.java  UserController.java
backend/src/main/java/com/douban/controller/admin/: AdminAnnouncementController.java  AdminMessageController.java  AdminMovieController.java  AdminRatingController.java  AdminReviewController.java  AdminUploadController.java  AdminUserController.java
backend/src/main/java/com/douban/dto/: AdminUpdateUserRequest.java  AnnouncementRequest.java  AuthResponse.java  CaptchaResponse.java  ChangePasswordRequest.java  CollectionRequest.java  LoginRequest.java  MessageRequest.java  MovieRequest.java  PageResult.java  RatingRequest.java  RegisterRequest.java  ReviewRequest.java  UpdateRoleRequest.java  UpdateStatusRequest.java  UserDTO.java
backend/src/main/java/com/douban/entity/: Announcement.java  Movie.java  MovieCollection.java  Rating.java  Review.java  SiteMessage.java  SqlAuditLog.java  User.java
backend/src/main/java/com/douban/interceptor/: AdminInterceptor.java  AuthInterceptor.java  SqlAuditInterceptor.java  UserStatusInterceptor.java
backend/src/main/java/com/douban/mapper/: AnnouncementMapper.java  CollectionMapper.java  MovieMapper.java  RatingMapper.java  ReviewLikeMapper.java  ReviewMapper.java  SiteMessageMapper.java  UserMapper.java
backend/src/main/java/com/douban/repository/: SqlAuditRepository.java
backend/src/main/java/com/douban/service/: AuthService.java  CaptchaService.java  InteractionService.java  MovieService.java  NotificationService.java  ObjectStorageService.java  RankingService.java
backend/src/main/java/com/douban/util/: JwtUtil.java  PasswordUtil.java
backend/src/main/java/com/douban/websocket/: UserPrincipal.java
backend/src/main/resources/: application-nacos.yml  application.yml  data.sql  schema.sql  temp.sql
docs/: dev-services.md  init.sql
docs/migrations/: review_likes_migration.sql
frontend/: jsconfig.json  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/assets/: main.css
frontend/src/components/: MovieCard.vue  NavBar.vue  RatingStars.vue  Skeleton.vue
frontend/src/router/: index.js
frontend/src/stores/: notification.js  user.js
frontend/src/utils/: image.js
frontend/src/views/: Home.vue  Login.vue  MovieDetail.vue  Movies.vue  NotFound.vue  Notifications.vue  Profile.vue  Rankings.vue  Register.vue  Search.vue  Settings.vue
frontend/src/views/admin/: AdminAnnouncements.vue  AdminDashboard.vue  AdminLayout.vue  AdminLogin.vue  AdminMessages.vue  AdminMovies.vue  AdminRatings.vue  AdminReviews.vue  AdminUsers.vue
